welcome.token = NzM0NzUxNTE3MzQ0NzkyNjM3.Gv3C3k.P21mH8pFSBaz-jjho-X8sJHqzLmFSFb7XwaBXE
welcome.channel.name=the-airlock
guide.channel.name=welcome-guide
welcome.title=Welcome {{user}} to the ARRC Discord!
welcome.message=Somebody will be along to welcome you properly in due course.\n \
Meanwhile if you would take a moment to read the {{guide}} in order to learn a little about how we roll and the few rules we have.\n \
It will also help if you could change your name to reflect which platform you play on \n \
ie: [PC] MyInGameName\n \
For consoles use [PS] or [XB]
leaving.channel.name=the-bunker
leaving.title={{user}} has left the building
leaving.message1=I'm sure we're all sorry to see them go.
leaving.message2=Parting is such sweet sorrow.
leaving.message3=I wonder if it was something we didn't say!
leaving.message4=I wonder if it was something we said!.
leaving.message5=Some cause happiness wherever they go; others whenever they go.
leaving.message6=So long, and thanks for all the fish! (Douglas Adams)
leaving.message7=Be well, do good work, and keep in touch.
leaving.message8=Thank you for everything that you have done for us so far, and good luck to everything you will accomplish in the future.
leaving.message9=Apologies for our being so awesome, because it will be impossible to be with someone else now that you are leaving. Goodbye.
leaving.message10=Goodbye. Just remember that the magic thing about the ARRC is that it feels good to leave, and it feels even better to come back.
leaving.message11=The two hardest things to say in life is hello for the first time and goodbye for the last.
leaving.message12=If you are brave enough to say goodbye, life will reward you with a new hello.
leaving.message13=Goodbyes make you think. They make you realize what you have had, what you have lost, and what you have taken for granted.
leaving.message14=It is sad, but sometimes moving on with the rest of your life, starts with goodbye.
leaving.message15=Goodbyes, they often come in waves.
leaving.message16=Goodbye always makes my throat hurt. (Charlie Brown)
leaving.message17=We hope they gained what they needed during their stay with us.
leaving.message18=There's a better place out there for them, I hope.
leaving.message19=Could we have done more to ensure they stay?
leaving.message20=I guess you can't always please everybody.
leaving.message21=Oh no. Another one got away!
leaving.message22=Maybe if we redecorated the Lounge...
leaving.message23=We should remember them with fondness and pride.
leaving.message24=This is not goodbye, but farewell until we meet again.
leaving.message25=Another sad loss.\
welcome.border.color=#FF0000